{
  "name": "@cany/r-charts",
  "version": "0.0.1",
  "description": "A simple chart components based on React and Echarts",
  "main": "dist/r-charts.common.js",
  "module": "dist/r-charts.esm.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config ./scripts/webpack.config.js",
    "build": "node scripts/rollup.config.js",
    "release": "bash scripts/release.sh"
  },
  "keywords": [
    "react",
    "echarts"
  ],
  "author": "KattZhang",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "peerDependencies": {
    "react": ">=16.0.0",
    "prop-types": ">=15.0.0",
    "echarts": ">=3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "echarts": "^4.4.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "rollup": "^1.25.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "style-loader": "^1.0.0",
    "terser": "^4.3.9",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2",
    "zlib": "^1.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kattzhang/r-charts.git"
  },
  "bugs": {
    "url": "https://github.com/kattzhang/r-charts/issues"
  },
  "homepage": "https://github.com/kattzhang/r-charts#readme"
}
